---
- name: Install openjdk-8-jre
  apt:
    name: openjdk-8-jre
    state: present

- name: Set-up JAVA_HOME environment variable
  become: false
  lineinfile:
    path: "${HOME}/.bashrc"
    regexp: '^export JAVA_HOME='
    line: "export JAVA_HOME={{ JAVA_HOME }}"
