version: '3'

services:

  logstash_5.6.4:
    image: titan-project-logstash:5.6.4
    build: 
      context: .
      args:
        LOGSTASH_VERSION: "5.6.4"
        JDK_VERSION: "8"

  logstash_5.6.16:
    image: titan-project-logstash:5.6.16
    build: 
      context: .
      args:
        LOGSTASH_VERSION: "5.6.16"
        JDK_VERSION: "8"

  logstash_6.8.13:
    image: titan-project-logstash:6.8.13
    build: 
      context: .
      args:
        LOGSTASH_VERSION: "6.8.13"
        JDK_VERSION: "11"

  logstash_7.4.0:
    image: titan-project-logstash:7.4.0
    build: 
      context: .
      args:
        LOGSTASH_VERSION: "7.4.0"
        JDK_VERSION: "11"

  logstash_7.9.3:
    image: titan-project-logstash:7.9.3
    build: 
      context: .
      args:
        LOGSTASH_VERSION: "7.9.3"
        JDK_VERSION: "14"

  logstash_7.10.0:
    image: titan-project-logstash:7.10.0
    build: 
      context: .
      args:
        LOGSTASH_VERSION: "7.10.0"
        JDK_VERSION: "14"
